###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +io/dyakonoff/cargoload/web-spring.xml

cuba.dispatcherSpringContextConfig = +io/dyakonoff/cargoload/web-dispatcher-spring.xml

cuba.persistenceConfig = +io/dyakonoff/cargoload/persistence.xml

cuba.metadataConfig = +io/dyakonoff/cargoload/metadata.xml

cuba.viewsConfig = +io/dyakonoff/cargoload/views.xml

cuba.windowConfig = +io/dyakonoff/cargoload/web-screens.xml

cuba.menuConfig = +io/dyakonoff/cargoload/web-menu.xml

cuba.permissionConfig = +io/dyakonoff/cargoload/web-permissions.xml

cuba.mainMessagePack = +io.dyakonoff.cargoload.web

cuba.anonymousSessionId = 89247290-93bd-61ef-bf60-cea0671a3025

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false