###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +io/dyakonoff/cargoload/spring.xml

cuba.persistenceConfig = +io/dyakonoff/cargoload/persistence.xml

cuba.metadataConfig = +io/dyakonoff/cargoload/metadata.xml

cuba.viewsConfig = +io/dyakonoff/cargoload/views.xml

cuba.mainMessagePack = +io.dyakonoff.cargoload.core

cuba.keyForSecurityTokenEncryption = WwlmaFedw7VDmo7v

cuba.anonymousSessionId = 89247290-93bd-61ef-bf60-cea0671a3025

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false